<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_20_matrix_rotate_2D</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DocumentationFile>bin/Debug/netcoreapp2.1/20-matrix_rotate_2D.xml</DocumentationFile>
  </PropertyGroup>

</Project>