<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>2_dequeue</RootNamespace>
    <DocumentationFile>2_dequeue.xml</DocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>